# lab2_crud

./: .gitignore  pom.xml
src/main/java/: DataBaseServlet.java
src/main/java/dao/: ConnectionManager.java  DaoBill.java  DaoClient.java  DaoGeneric.java  DaoService.java  TableName.java
src/main/java/model/: Bill.java  Client.java  Service.java
src/main/java/model/beans/: BillBean.java  ClientBean.java  ServiceBean.java
src/main/webapp/: main_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/bills/: bills_edit.xhtml  bills_menu.xhtml
src/main/webapp/clients/: clients_edit.xhtml  clients_menu.xhtml
src/main/webapp/services/: services_edit.xhtml  services_menu.xhtml
